{
  "expo": {
    "name": "Ndaru-Farm",
    "slug": "Ndaru-Farm",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/ikonSplash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/ikonSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#447055"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ikonSplash.png",
        "backgroundColor": "#447055"
      },
      "package": "com.fifovalle.NdaruFarm"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ikonSplash.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1ebbd4c9-e2dd-4cf1-84a8-d3027e93b893"
      }
    }
  }
}
